{
  "name": "tsRxMon",
  "version": "0.1.0",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "start": "node bin/www",
    "predev": "tsc",
    "watch": "tsc --watch & NODE_ENV=development nodemon --inspect build/app.js",
    "dev": "./node_modules/.bin/nodemon build/app.js",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ajv": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "bunyan": "^1.8.12",
    "config": "^1.30.0",
    "debug": "^3.1.0",
    "knex": "^0.14.4",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.1.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "leveldown": "^2.1.0",
    "levelup": "^2.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^5.0.9",
    "mysql": "^2.13.0",
    "nodemailer": "^4.6.3",
    "pug": "^2.0.1",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7",
    "rxjs": "^5.5.6",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/bcryptjs": "^2.4.1",
    "@types/bunyan": "^1.8.4",
    "@types/config": "0.0.34",
    "@types/knex": "0.14.8",
    "@types/koa": "^2.0.44",
    "@types/koa-session": "^5.7.1",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-logger": "^3.1.0",
    "@types/koa-router": "^7.0.27",
    "@types/lodash": "^4.14.104",
    "@types/moment": "2.13.0",
    "@types/moment-timezone": "^0.2.34",
    "@types/nodemailer": "^4.6.0",
    "@types/source-map-support": "^0.4.0",
    "@types/uuid": "^3.0.0",
    "ava": "^0.20.0",
    "heapdump": "^0.3.9",
    "memwatch-next": "^0.3.0",
    "nyc": "^11.0.3",
    "sinon": "^2.3.7",
    "source-map-support": "^0.4.15",
    "nodemon": "^1.17.1",
    "@types/node": "^9.4.7",
    "typescript": "^2.6.0",
    "@types/rx": "^4.1.1",
    "@types/mongoose": "^5.0.7"
  }
}
